<!DOCTYPE html>
<html>
    <head>
        <title>EchoScienceAR</title>
        <style>
            #background {
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 45, 100);
                z-index: -1;
            }
            h1 {
                position: relative;
                color: white;
                text-align: center;
                font-size: 18vh;
		            font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                position: relative;
                color: white;
                text-align: center;
                font-size: 10vh;
		            font-family: Arial, Helvetica, sans-serif;
            }
            .button {
  background-color: white; /* Green */
  border: none;
  color: rgb(0, 45, 100);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgb(0, 45, 100), 0 6px 20px 0 rgb(0, 45, 100);
  margin: 0;
  position: absolute;
  
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
            
        </style>
    </head>
    <body>
	    <div id="background"></div>
        <h1>EchoScienceAR</h1>
        <h2>Study Science With AR</h2>
       <a href="science.html"> <button class="button " >Get Started</button></a>

    </body>
</html>