!DOCTYPE html>
<html>
    <head>
        <title>EchoScienceAR</title>
        <style> 
         body {
  font-family: Arial, sans-serif;
  background: rgb(0, 45, 100) no-repeat;
  background-size: cover;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: white;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid rgb(0, 45, 100);
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: rgb(0, 45, 100);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: rgb(0, 45, 100);
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
            
        </style>
    </head>
    <body>
        <h1>About Human Kidney</h1>
        <div class="box">
            <a class="button" href="#popup1">What is Human Kidney</a>
        </div>
        
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>What is Kidney</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    The kidneys are two reddish-brown bean-shaped organs found in vertebrates. They are located on the left and right in the retroperitoneal space, and in adult humans are about 12 centimetres (4 ⁄2 inches) in length. 
                </div>
            </div>
           
        </div>
        <br>
        <div class="box">
            <a class="button" href="#popup2">Anatomy</a>
        </div>
      
        <div id="popup2" class="overlay">
            <div class="popup">
                <h2>Anatomy</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    Nephrons
                    Nephrons are the most important part of each kidney. They take in blood, metabolize nutrients, and help pass out waste products from filtered blood. Each kidney has about 1 million nephrons. Each has its own internal set of structures.
                    
                    Renal corpuscle
                    After blood enters a nephron, it goes into the renal corpuscle, also called a Malpighian body. The renal corpuscle contains two additional structures:
                    
                    The glomerulus. This is a cluster of capillaries that absorb protein from blood traveling through the renal corpuscle.
                    The Bowman capsule. The remaining fluid, called capsular urine, passes through the Bowman capsule into the renal tubules.
                    Renal tubules
                    The renal tubules are a series of tubes that begin after the Bowman capsule and end at collecting ducts.
                    
                    Each tubule has several parts:
                    
                    Proximal convoluted tubule. This section absorbs water, sodium, and glucose back into the blood.
                    Loop of Henle. This section further absorbs potassium, chloride, and sodium into the blood.
                    Distal convoluted tubule. This section absorbs more sodium into the blood and takes in potassium and acid.
                    By the time fluid reaches the end of the tubule, it’s diluted and filled with urea. Urea is byproduct of protein metabolism that’s released in urine.
                    
                    Renal cortex
                    The renal cortex is the outer part of the kidney. It contains the glomerulus and convoluted tubules.
                    
                    The renal cortex is surrounded on its outer edges by the renal capsule, a layer of fatty tissue. Together, the renal cortex and capsule house and protect the inner structures of the kidney.
                    
                    
                    Renal medulla
                    The renal medulla is the smooth, inner tissue of the kidney. It contains the loop of Henle as well as renal pyramids.
                    
                    Renal pyramids
                    Renal pyramids are small structures that contain strings of nephrons and tubules. These tubules transport fluid into the kidney. This fluid then moves away from the nephrons toward the inner structures that collect and transport urine out of the kidney.
                    
                    Collecting ducts
                    There’s a collecting duct at the end of each nephron in the renal medulla. This is where filtered fluids exit the nephrons.
                    
                    Once in the collecting duct, the fluid moves on to its final stops in the renal pelvis.
                </div>
            </div>
           
        </div>
        <br>
        <div class="box">
            <a class="button" href="#popup3">Kidney Conditions</a>
        </div>
        
        <div id="popup3" class="overlay">
            <div class="popup">
                <h2>Kidney Condition</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    Some of these conditions include:

chronic kidney disease
kidney failure
kidney stones
glomerulonephritis
acute nephritis
polycystic kidney disease
urinary tract infections
caliectasis
acidosis
uremia
hydronephrosis
pyelonephritis
kidney cysts
nephrotic syndrome
azotemia
                </div>
            </div>
           
        </div>
        <br>
        <div class="box">
            <a class="button" href="#popup4">Kidney Model</a>
        </div>
        <div id="popup4" class="overlay">
            <div class="popup">
                <h2>Kidney Model</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <iframe src="https://go.echoar.xyz/hFCV"
                    allow="camera *">
            </iframe>
                </div>
            </div>
           <br>
        </div>
        <br>
        <div class="box">
            <a class="button" href="#popup5">Experience in Real Life</a>
        </div>
        <div id="popup5" class="overlay">
            <div class="popup">
                <h2>Scan QR code</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <img src="qr_webar_patient-snow-4104.png">
                </div>
            </div>
           
        </div>

    </body>
</html>