<html>
    <head>
        <title>EchoScienceAR</title>
        <style> 
         body {
  font-family: Arial, sans-serif;
  background: rgb(0, 45, 100) no-repeat;
  background-size: cover;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: white;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid rgb(0, 45, 100);
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: rgb(0, 45, 100);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: rgb(0, 45, 100);
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
            
        </style>
    </head>
    <body>
        <h1>About Chemistry Lab Equipments</h1>
        <div class="box">
            <a class="button" href="#popup1">Equipments in Chemistry Lab</a>
        </div>
        
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Equipments</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    Beaker
Used to hold, mix, and heat liquids.

beaker tongs

Used to pick up beakers.

bunsen burner

Frequently used as a heat source in the absence of flammable materials.

buret

Used for dispensing an accurate volume of a liquid.

clay triangle

Used to support a crucible during heating.

crucible

Used for holding chemicals during heating to very high temperatures.

crucible tongs

Used to hold crucibles.


Erlenmeyer Flask
Used to hold and mix chemicals. The small neck is to facilitate mixing without spilling.


Evaporating Dish
Used to heat liquids for evaporation.


Forceps
Used to pick up or hold small objects.


Funnel
Used to transfer liquids or fine-grained materials into containers with small openings. Also used for filtration.


Graduated Cylinder
Used to measure a precise volume of a liquid.


Mortar and Pestle
Used to crush and grind materials.


Pipet Bulb
Used to draw liquids into a pipe.


Ring Clamp
Used with a ring stand to hold glassware, such as a beaker or a funnel.


Ring Stand
Used to hold or clamp laboratory glassware and other equipment in place, so it does not fall down or come apart.


Scoopula
Used to transfer solids.


Striker
Used to light a Bunsen burner.

Stirring Rod
Used for stirring and mixing.


Test Tube
Used to hold and mix liquids.


Test Tube Clamp
Used to hold a test tube, particularly when hot.


Test Tube Rack
Used to hold several test tubes at one time.    
                </div>
            </div>
           
        </div>
    
      
        
        <br>
        <div class="box">
            <a class="button" href="#popup3">Lab Model</a>
        </div>
        
        <div id="popup3" class="overlay">
            <div class="popup">
                <h2>Lab Model</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <iframe src="https://go.echoar.xyz/np9J"
                    allow="camera *">
            </iframe>


                </div>
            </div>
           
        </div>
        <br>
       
        <div class="box">
            <a class="button" href="#popup5">Experience in Real Life</a>
        </div>
        <div id="popup5" class="overlay">
            <div class="popup">
                <h2>Scan QR code</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <img src="lab.jpg">
                </div>
            </div>
           
        </div>

    </body>
</html>